MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Tanvanat123446
MYSQL_DATABASE=firebase_connect
MYSQL_CONN_LIMIT=5

# Firestore (prod)
FIREBASE_PROJECT_ID=form-test-5906d
GOOGLE_APPLICATION_CREDENTIALS=./form-test-5906d-8c699ec18132.json
